image: node:latest

before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl

stages:
    - production

production:
    stage: production
    image: ruby:latest
    script:
        - dpl --provider=heroku --app=desarrollo-web11 --api-key=6dd33013-1d5d-45c0-96d6-985e4d22bb22
    only:
        - main